/* Start Golable Variables */
:root {
    --main-color:#64a4e4f1;
    --secondary-color:#c9e6fff3;
    --padding-top:60px;
    --padding-bottom:60px;
    --background-color:#b8dcfc4f;
    --main-duaration:.8s
}
/* End Golable Variables*/    
/* ======================== */
/* Start Golable Rulse */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;}
/* =============================== */
/* End Golable Rulse */
/* Small Screen */
@media ( min-width:768px ) {
    .container{
        width: 650px;
    }}
/* Medium Screen */
@media( min-width:992px) {
    .container{
        width:870px;
    }}
/* Large Screen*/
@media ( min-width:1200px) {
    .container{
        width: 1070px;
    }}
/* ================================== */
/* Start Components */
.special-heading{
    color:#00000040;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;}
.special-heading + p {
    margin: -20px;
    text-align: center;
    font-size: 20px;
    color: #797979; ;}
@media ( max-width:767px) {
    .special-heading {
        font-size: 55px;
    }
    .special-heading + p {
        margin-top:-15px;
    }}
/* End Components */
/* ================================== */
/* Start Header Style */
.header{
    padding: 20px}
.hamzoooz-header{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;}
.header .container .logo-header {
    width: 60px;
    border-radius: 14%;
    box-shadow: 3px 5px 0 #b7b0b0ad;
    border: 2px solid white;
}
.header .links{
    position: relative;}
.header .links:hover .icon span:nth-child(2){
    width: 100%;}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2.5px;}
.header .links .icon span:first-child{
    width: 100%;}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duaration);}
.header .links .icon span:last-child{
    width: 100%;}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;} 
.header .links:hover ul{
    display: block;}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #cfcaca transparent ;
    position: absolute;
    right: 5px;
    top: -20px;}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duaration);}
.header .links ul li a:hover {
    padding-left: 25px;
    font-weight: bold;}
.header .links ul li:not(:last-child){
    border-bottom: rgb(206, 200, 200) solid 2px;}
/* End Header Style */
/* ========================== */
/* Starting Landing */
.landing {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    height: calc(100vh - 131px);
    position: relative;
    /* max-height: 400px; */
    }
.landing .intro-text {
    /* background-color: #ebf6ff; */
    /* border-radius: 15px; */
    position: absolute;
    opacity: 90%;
    left: 50%;
    top: 50%;
    /* border: 1px solid hsl(0, 56%, 98%); */
    text-align: center;
    transform: translate( -50% , -50% );
    width: 320px;
    max-width: 100%;
    /* box-shadow: 0px 17px 20px 1px #b7b7b7; */
}
.landing .intro-text h1,p{
    text-shadow: 0px 1px 5px #ffffff;}
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin-bottom: -9px;}
.landing .intro-text p{
    color: var(--main-color);
    /* font-weight: bold; */}
/* End Landing */
/* ================================ */
/* Start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;}
.features .feat {
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid #c1c0c0;
    background-color: #c9e6ff5e;
    box-shadow: 1px 12px 14px 1px #b1b1b1;}
.features .feat i {
    color: var(--main-color);}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;}
.features .feat p {
    line-height: 1.8;
    color: rgb(58, 58, 58);
    font-size: 17px;}
/* End features */
/* ============================== */
/* Start Services */
.services {
    padding-bottom: 60px;
    padding-top: 60px;}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
    margin-top: 100px;
    background-color: var(--background-color);
    border-radius: 20px;}
.services .services-content .col {
margin:15px;}
.services .services-content .ser {
    display: flex;
    margin-bottom: 40px;}
@media(max-width:767px ) {
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
        /* position: relative; */
    }}
.services .services-content .ser i{
    color: var(--main-color);
    flex-basis: 60px;}
.services .services-content .ser .text{
    flex: 1;}
.services .services-content .ser h3{
    margin: 0 0 20px;}
.services .services-content .ser p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;}
.services .services-content  .image {
    text-align: center;
    position: relative;}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;}
.services .services-content .image img {
    width: 260px;}
@media( max-width:1199px ){
    .services .services-content .image-column{
        display: none;
    }}
/* End Services */
/* Start portfolio */
.portfolio{
    /* Make This As Variabes */
    padding-top:60px ; 
    padding-bottom:60px ;
    margin-top: 20px;
    background-color: var(--background-color);}
/* Make This As Variabes */
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
    margin-top: 30px;}
.portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: -2px 11px 10px 0px #0000002b;
    border-radius: 15px;}
.portfolio .portfolio-content .card img{
        max-width: 100%; 
        height: 300px;
        box-shadow: -2px 11px 10px 0px #0000002b;
        border-radius: 15px;
        padding: 3px;}
.portfolio .portfolio-content .card .info{
    padding: 20px;
    color: #797979;
    line-height: 1.6;}
.portfolio .portfolio-content .card .info h3{
    margin: 0;}
/* End portfolio */
/* ============================ */
/* Start About */
.about{
    padding-top: var(--padding-top);
    padding-bottom: clac( var(--padding-bottom) + 60px);}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--background-color);
    width: 112px;
    height: 100%;
    top: -40px;
    left: -30px;
    z-index: -1;}
.about .about-content .image::after{
    content: "";
    top: -40px;
    position: absolute;
    height: 370px;
    border-left: 80px solid var(--main-color);
    border-bottom: 90px solid red;
    z-index: -1;
    right: -15px}
.about .about-content .image img{
    width: 253px;
    height: 291px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px)}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #797979;}
/* Enf About */

/* Start Contact */
.contact{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom) ;
    background-color: var(--background-color);
}

.contact .info{
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom) ;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: bold;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;}

.contact .info .social {
    display: block;
    justify-content: center;
    margin-top: 20px;
    font-size:16px;}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);}
@media(max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }}
/* Start Contact */

/* Start Footer */
.footer{
    background-color: var(--background-color);
    color: var(--main-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* Start Footer */